# hwmonitor-producer

./: docker-compose.yml  pom.xml
data/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
src/main/java/pl/softwareskill/course/kafka/hwmoniotr/alertproducer/: HardwareAlertInfo.java  HardwareAlertInfoFactory.java  KafkaJsonSerializer.java  KafkaProducerRunnable.java  Main.java
src/main/java/pl/softwareskill/course/kafka/hwmoniotr/producer/: HardwareInfo.java  HardwareInfoFactory.java  KafkaJsonSerializer.java  KafkaProducerRunnable.java  Main.java
